{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Pop_Flavius_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Pop_Flavius_Lab8Context-26fac92a-c1d9-4e24-9234-0f29893e9ec1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}